{
  "name": "pomazansky/uacatalog",
  "description": "UA Web Challenge VII Semifinal Backend Junior Case",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "Yuriy Pomazansky",
      "email": "pomazansky@gmail.com"
    }
  ],
  "require": {
    "php": ">5.5.0",
    "silex/silex": "~1.2",
    "twig/twig": "~1.8",
    "symfony/security": "~2.6",
    "monolog/monolog": "~1.11",
    "propel/propel": "~2.0@dev",
    "propel/propel-service-provider": "~2.0@dev",
    "symfony/form": "~2.6",
    "symfony/twig-bridge": "~2.6"
  },
  "require-dev": {
    "symfony/browser-kit"   : "~2.6"
  },
  "autoload": {
    "psr-4": {
      "UACatalog\\": "src/UACatalog"
    }
  }
}